# VITE_BASE_URL = https://distritosiete-production.up.railway.app/api
#VITE_BASE_URL = https://distritosiete-nest-0efdb208ce73.herokuapp.com/api
VITE_BASE_URL = https://distritosietenest-50efc0ad53ae.herokuapp.com/api
